# wizlib-efcore

./: WizLib.sln
WizLib/: Startup.cs  WizLib.csproj
WizLib/Controllers/: AuthorController.cs  CategoryController.cs  PublisherController.cs
WizLib/Migrations/: 20210420010713_AddCategoryTableToDb.Designer.cs  20210420010713_AddCategoryTableToDb.cs  20210420211339_AddGenreTableToDb.Designer.cs  20210420211339_AddGenreTableToDb.cs  20210420211826_AddDisplayOrderToGenreTable.Designer.cs  20210420211826_AddDisplayOrderToGenreTable.cs  20210420212010_changeNameToGenreNameInGenreTable.Designer.cs  20210420212010_changeNameToGenreNameInGenreTable.cs  20210420212522_removeDisplayOrderColumnFromGenreTable.Designer.cs  20210420212522_removeDisplayOrderColumnFromGenreTable.cs  20210420214301_ChangeTableAndColumnNamesOfGenreTb.Designer.cs  20210420214301_ChangeTableAndColumnNamesOfGenreTb.cs  20210420214833_AddBookTableToDb.Designer.cs  20210420214833_AddBookTableToDb.cs  20210420215237_AddMaxLengthToISBN.Designer.cs  20210420215237_AddMaxLengthToISBN.cs  20210420220125_AddAuthorAndPublisherTableToDb.Designer.cs  20210420220125_AddAuthorAndPublisherTableToDb.cs  20210420221302_changePrimayKeyForCategoryTable.Designer.cs  20210420221302_changePrimayKeyForCategoryTable.cs  20210420221504_AddRelationCategoryAndBookTable.Designer.cs  20210420221504_AddRelationCategoryAndBookTable.cs  20210420222127_AddOneToOneBookAndBookDetail.Designer.cs  20210420222127_AddOneToOneBookAndBookDetail.cs  20210420222642_AddOneToManyBookAndPublisherRelation.Designer.cs  20210421060513_BookDetailsToDb.cs  (+21 more)
(+17 files in other folders)
